<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vypestuj Chilli!</title>
</head>
<body class = "grow">
    <nav class="lista">
        <a class="nazov" href="index.html">Chilli Mania</a>
        <div class="nav_links">
            <a href="top10chilli.html">Top 10 list</a>
            <a href="recipes.html">Recepty</a>
            <a href="howtogrow.html">Pestovanie Chilli</a>
        </div>
    </nav>

    <h1 id = "nazov">Naučte sa pestovať chilli !</h1>
    <img class="rastucechilli" src="rastuce_chilli.png">

    <div class="kontainer3">
        <span>
            <u><h1 id="klíčenie">Metóda klíčenia semien feferónky krok za krokom pomocou papierového uteráka</h1></u>

            <ol>
                <li>Umyte si ruky a použite jednorazové latexové rukavice, aby ste semená nekontaminovali nežiaducimi baktériami alebo hubami.</li>
                <li>Najprv semená namočte na 5 minút do zmesi vody a peroxidu vodíka v pomere 50/50, aby ste zničili všetky baktérie.</li>
                <li>Potom semená namočte do nášho urýchľovača klíčenia semien na minimálne 12 hodín a maximálne 24 hodín.</li>
                <li>Potom semená opláchnite a rovnomerne rozložte na vlhkú papierovú utierku.</li>
                <li>Papierová utierka by mala byť vlhká, ale nie nasiaknutá, ako vyžmýkaná špongia.</li>
                <li>Potom papierovú utierku preložte na polovicu a vložte do vrecka so zipsom.</li>
                <li>V sáčku nevytláčajte vzduch. Nechajte veľkú vzduchovú bublinu, aby semená mali prístup ku kyslíku. Snažíme sa vytvoriť prostredie podobné vlhkému dažďovému pralesu a semená potrebujú kyslík, aby mohli vyklíčiť.</li>
                <li>Vrecko položte na uterák na tepelnú podložku nastavenú na 85 °C alebo 29,4 °C. Bariéra medzi vreckom a tepelnou podložkou, napríklad hrubý uterák, zabráni veľkým teplotným výkyvom.</li>
                <li>V priebehu niekoľkých nasledujúcich hodín uvidíte, ako na vrchu vrecka kondenzujú kvapky vody.</li>
                <li>Podľa potreby pridajte vodu, aby ste zabránili vyschnutiu papierovej utierky. Voda by sa nemala strácať veľmi rýchlo, pretože ide o takmer uzavretý systém.</li>
                <li>Buďte trpezliví - klíčenie semien super pálivej papriky môže trvať od 14 do viac ako 30 dní.</li>
                <li>Sledujte vrecko a každých pár dní ho otvorte, aby ste skontrolovali, či zo škrupiny semien nevykukujú malé biele korienky.</li>
                <li>Hneď ako semienka "vyskočia", presaďte ich do bunkovej misky alebo malého kvetináča s čerstvou zeminou.</li>
                <li>Semienka zahrabte asi 1/4" hlboko tak, aby koreň smeroval nadol.</li>
                <li>Semienko prikryte zeminou a mierne pritlačte. Pritlačením sa zníži počet "hlavičiek helmy".</li>
                <li>Nakoniec semená zalejte a zabezpečte dostatočné vetranie.</li>
            </ol>

            <p><strong>Krok namáčania semien pomocou urýchľovača klíčenia semien sa nesmie vynechať!</strong></p>
        </span>

        <nav id ="kotvy2">
            <h2>Obsah</h2>
            <ol type="I">
                <li><a href="#klíčenie">Klíčenie semien super pálivej papriky</a></li>
                <li><a href="#prostredie">Prostredie pre skorý rast</a></li>
                <li><a href="#zemina">Najlepšia zemina na pestovanie feferóniek</a></li>
                <li><a href="#presádzanie">Presádzanie sadeníc feferónky</a></li>
                <li><a href="#kvitnutie">Kvitnutie a plodenie</a></li>
                <li><a href="#škodcovia">Škodcovia rastlín feferónky</a></li>
                <li><a href="#zber">Zber plodov</a></li>
                <li><a href="#prezimovanie">Prezimovanie rastlín feferónky</a></li>
            </ol>
        </nav>

    </div>
        <h2>Bežné problémy pri klíčení semien super pálivej papriky</h2>

            <ul style="list-style-type:square;">
                <li>Príliš vlhká papierová utierka/pôda</li>
            
                <li>Nedostatočne teplé prostredie (85º F/29,4º C)</li>

                <li>
                    <dl>
                        <dt>Nedostatok trpezlivosti</dt>
                        <dd>Superpálivé semená potrebujú čas, preto postupujte podľa vyššie uvedených krokov a doprajte im dostatok času. Toto nie sú papričky Jalapenos alebo Habaneros, ktorým to trvá približne 7 dní. Superhots potrebujú na vyklíčenie približne 30 dní a až 100 dní.</dd>
                        <dd>Klíčenie môže byť u niektorých odrôd nepravidelné. Niektoré semená môžu vyklíčiť za niekoľko týždňov, zatiaľ čo iné z tej istej zásoby semien môžu klíčiť aj viac ako mesiac.</dd>
                    </dl>
                </li>
                
            </ul>
            
        <u><h1 id="prostredie">Prostredie pre skorý rast</h1></u>

        <p>Po vyklíčení semien môžete znížiť teplotu na 70 °C a zabezpečiť, aby mali sadenice každý deň 14 až 16 hodín svetla.</p>

        <p>Rastúce svetlá by mali byť 7 - 12″ nad korunou listov, aby nedošlo k ich spáleniu.</p>

        <p>Semená papriky príliš nezalievajte, pretože to môže spôsobiť ich hnilobu alebo zvlhnutie. Povrch pôdy by mal medzi zalievaním mierne vyschnúť.</p>

        <p>Chceli by ste sa vyhnúť používaniu plastových krytov, pretože tie môžu v pôde a v prostredí rastliny zadržiavať príliš veľa vlhkosti pre mnohé odrody feferóniek.</p>

        <p>Pridajte ventilátor alebo iný zdroj vetrania, aby ste klíčiacim rastlinám dodali kyslík a zabránili vzniku plesní spôsobujúcich zvlhnutie.</p>

        <p>Rastliny zalievajte, keď je večer vypnuté osvetlenie, pretože kvapky vody vytvárajú so svetlom zväčšujúci efekt a môžu spáliť listy pod kvapkou vody.</p>

        <p>Keď vaše sadenice dosiahnu výšku 2″, je čas začať hnojiť.</p>

        <p>Začnite s polovičným roztokom tekutého hnojiva pri zalievaní raz týždenne, kým rastliny nedosiahnu výšku 4″, vtedy môžete prejsť na plné tekuté hnojivo.</p>

        <p>Niektorí záhradníci mali problémy s popálením sadeníc niektorými silnými zmesami, preto zvyčajne používame hnojivo na ryby, aby sme sa tomuto problému vyhli.</p>

        <p>Ako sadenice rastú, dávajte pozor na múčnatku, mšice, bielu mušku a iných škodcov, ktorí môžu byť pre vaše rastliny problematickí.</p>

        <u><h1 id="zemina">Najlepšia zemina na pestovanie feferóniek</h1></u>

        <ul>
            <li>
                <dl>
                    <dt>Vyberte si ľahkú a nadýchanú zeminu s veľkými kúskami kôry</dt>
                    <dd>Vďaka tomu sa do koreňovej zóny dostane dostatok kyslíka</dd>
                    <dd>Eliminuje problémy s nadmerným zavlažovaním</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>pH 5,9 - 6,5</dt>
                    <dd>Aj keď sa to nedá zistiť testom, je dobré vedieť, že papriky majú rady mierne kyslú pôdu</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Zemina na báze rašelinového mechu alebo kokosového vlákna</dt>
                    <dd>Nekvalitná pôda v kvetináčoch je piesčitá a má problémy s udržaním hnojiva</dd>
                </dl>
            </li>
            <li>
                Predplnené organickým hnojivom a užitočnými baktériami
            </li>
        </ul>
            
                
        <u><h1 id="presádzanie">Presádzanie sadeníc feferónky</h1></u>

        <p>Keď vaše rastliny dosiahnu výšku 8-12″, je čas presadiť ich do záhrady alebo trvalých nádob. Ak sadíte vonku, nezabudnite počkať aspoň dva týždne po dátume posledných mrazov vo vašej oblasti, aby ste predišli stratám spôsobeným náhlym chladným počasím.</p>

        <p>Papriky sú citlivé na nízke teploty. Mráz alebo dokonca teploty blízke nule výrazne spomalia rast a pravdepodobne zahubia mladé sadenice.</p>

        <p>Pred presadením semenáčiky postupne počas niekoľkých dní vystavujte väčšiemu množstvu priameho slnečného svetla. Presuňte kvetináče bližšie k miestu skutočného vysádzania. Rastliny tak budú mať čas prispôsobiť sa novému prostrediu a otužovať listy a stonky.</p>

        <p><img src="Hot-Pepper-Transplanting-602x400.jpg"><p>
        

        <h2>Rozmiestnenie rastlín</h2>

        <p>Sadenice vysádzajte 2 - 3' od seba, aby ste si neskôr v sezóne zabezpečili dostatok priestoru. Ak sadíte do nádoby, použite nádobu s objemom aspoň päť litrov, aby ste zabezpečili dostatok priestoru pre rast koreňov.</p>

        

        <h2>Hnojenie</h2>

        <p>Pri presádzaní nezabudnite do pôdy pridať vápno alebo kostnú múčku, pretože nočníky majú počas vegetačného obdobia tendenciu spotrebovať veľa vápnika.</p>

        <p>V čase presádzania prihnojte organickým hnojivom. Možno budete chcieť zvážiť pridanie hnojiva na podporu rýchleho rastu koreňov alebo môžete zmiešať jednu tabletu aspirínu v galóne vody, aby ste dosiahli podobný účinok.</p>

        <p>Vrchnú vrstvu obložte mulčovaním, aby ste zabránili vyrastaniu buriny a kradnutiu živín, ktoré rastliny papriky potrebujú na svoj rast. Mulčovanie tiež udržiava korene v chlade a vlhkosti.</p>

        <p>Po presadení papriky dôkladne zalejte a nasledujúcich niekoľko dní ju pozorne sledujte, pretože šok z presadenia je veľmi reálny.</p>


        

        <h2>Podpora rastlín</h2>

        <p>Počas celého vegetačného obdobia zabezpečte rastlinám oporu, a to buď kolíkmi, alebo klietkami na paradajky.</p>

        <p>Neskôr v sezóne, keď sa nasadzujú plody, môže silný vietor zlomiť ťažké konáre.</p>
                
            
        <u><h1 id="kvitnutie">Kvitnutie a plodenie</h1></u>

        <p>Rastliny papriky počas vegetačného obdobia spotrebujú veľa vápnika a fosforu, preto nezabudnite každé štyri týždne posypať povrch pôdy kostnou múčkou, a keď rastliny začnú skutočne kvitnúť a plodiť, posypte ju každé dva týždne.</p>

        <p>Ak chcete radšej použiť materiál, ktorý nie je živočíšneho pôvodu, môžete pridať posyp zo zmiešaného vápenného prášku a dreveného popola, aby ste dosiahli rovnaké výsledky, ale nezabudnite použiť popol zo skutočného dreva, nie z umelých polien.</p>

        <p>Papriky, ktoré majú nedostatok vápnika, majú tendenciu k hnilobe na koncoch kvetov alebo sa nedostatok môže prejaviť na nových listoch ako pokrčené alebo pokrčené listy. Ide o trvalú deformáciu a po aplikácii vápnika budú správne rásť len nové listy.</p>


        <h2>Bežné príčiny nekvitnutia rastlín</h2>

        <ul class = "vlastna">
            <li class="vlastna_zarazka">Rastlina ešte nie je zrelá</li>
            <li class="vlastna_zarazka">Nedostatok slnka</li>
            <li class="vlastna_zarazka">Vysoký obsah dusíka v hnojive</li> 
            <li class="vlastna_zarazka">Nedostatok živín</li>
            <li class="vlastna_zarazka">Nádoba nie je dostatočne veľká</li>
        </ul>
            
        <h2>Príčiny opadávania kvetov</h2>

        <ul>
            <li>
                Vysoké denné teploty (nad 100 °C alebo 37 °C)
            </li>
            <li>
                <dl>
                    <dt>Vysoké teploty v koreňovej zóne</dt>
                    <dd>Udržujte korene v chlade mulčovaním</dd>
                </dl>
            </li>
            <li>
                Vysoký obsah dusíka v pôde alebo pridané hnojivo
            </li>
            <li>
                Nadmerné zalievanie
            </li>
            <li>
                Nedostatočné zavlažovanie 
            </li>
            <li>
                Nedostatok makro- alebo mikroživín
            </li>
            <li>
                Napadnutie škodcami
            </li>
            <li>
                Nedostatok opeľujúceho hmyzu (najčastejšie počas pestovania v interiéri a v zimných mesiacoch)  
            </li>
        </ul>
            
        <p>Hoci existujú výnimky, väčšina feferóniek potrebuje 90 - 150 dní na to, aby po výsadbe vytvorila zrelé plody.</p>       

        <u><h1 id="škodcovia">Škodcovia rastlín feferónky</h1></u>

        <p>Všetci tí istí škodcovia, ktorí postihujú zeleninovú záhradu, postihujú aj rastliny papriky.</p>

        <p>Ak budete udržiavať rastliny zdravé a spokojné, zvýši sa ich prirodzená schopnosť chrániť sa pred škodcami a chorobami.
            Bežní škodcovia papriky</p>

            
            <ul>
                <li>Biele mušky</li>
                <li>Háďatko paradajkové</li>
                <li>Slimáky</li>
                <li>Slimáky</li>
                <li>Červy papriky</li>
                <li>Roztoče pavúkov</li>
                <li>Vretenica</li>
                <li>Vošky</li>
            </ul>
            

        <p>Odporúčaný organický pesticíd</p>

        <p>Neem olej</p>

        <p>Nezabudnite postriekať vrcholky a spodky všetkých listov.</p>

        <u><h1 id="zber">Zber ovocia</h1></u>

        <p>Najťažšia časť je za nami! Teraz prichádza na rad zber.</p>
        <p>Papriky sú zrelé, keď ich farba prejde zo zelenej na reklamnú farbu (červenú, žltú, čokoládovú atď.)</p>
        <p>Keď papriky úplne zmenia farbu, už nebudú rásť na veľkosti a sú pripravené na zber.</p>
        <p>Plody by sa mali ľahko odtrhnúť tak, že ich podržíte za stopku a nakloníte smerom nahor. Po úplnom dozretí sa z rastliny odlomí.</p>

        <u><h1 id="prezimovanie">Prezimovanie rastlín feferónky</h1></u>

        <p>Vzhľadom na to, že rastliny veľmi pálivej papriky rastú tak dlho, mnohí ľudia sa obracajú na prezimovanie, aby zachránili svoje rastliny pred mrazivými zimami.</p>
        <p>Rastliny papriky neprežijú teploty nižšie ako 0 °C, preto je v netropických oblastiach nevyhnutné ich na zimu preniesť. Ušetríte tak mesiace času na pestovanie v nasledujúcej sezóne.</p>
        <p>Celoročné uchovávanie papriky v kvetináčoch uľahčuje jej prezimovanie.</p>


        <ol>
            <li>Odstráňte všetky plody a orežte rastlinu</li>
            <li>Zostávajúce listy postriekajte hadicou, aby ste zničili všetkých škodcov</li>
            <li>Presaďte do 5 galónového alebo väčšieho vedra</li>
            <li>Preneste kvetináč do interiéru a umiestnite ho vedľa najsvetlejšieho okna</li>
            <li>Znížte zalievanie; zalievajte len vtedy, keď je pôda úplne suchá</li>
            <li>Rastlina prejde do režimu hibernácie a rast sa spomalí alebo úplne zastaví</li>
            <li>Po posledných mrazoch vráťte rastlinu späť von a pomaly ju umiestnite na viac slnka (prvý deň ju neumiestňujte na priame slnko)</li>
            <li>Počas niekoľkých dní ju postupne presúvajte na viac slnka</li>
            <li>Konečné umiestnenie by malo byť na plnom slnku</li>
        </ol>
</body>
</html>
