
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href = "style.css" rel="stylesheet">
  <title>Home</title>
</head>
<body>
    <nav>
      <div class="nazov">
      <p >Chilli Mania</p>
      </div>
      <div class="nav_links">
       
          <a href="top10chilli.html">Top 10 list</a>
          <a href="recepis.html">Recepies</a>
          <a href="howtogrow.html">How to grow your chilli</a>
        
      </div>
      <div class="cta">
      <a href="#"><button>Contact</button></a>
    </div>
    </nav>
<img class="BG" src="index_background.png">
</body>
</html>

